# ant_maven_gradle

./: Readme.txt  build.gradle  build.xml  pom.xml
ant_war/: cookies.war
src/main/resources/html/: index1.jsp  login.html  registration.jsp
src/test/java/com/: TestFalse.java
