group 'gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}
war {
    archiveName 'cookies.war'

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
}
