<?xml version="1.0" ?>
<project name="Cookies" default="war">


	<property name="jdk.version" value="1.8" />
	<property name="main.build.dir" value="ant_build/classes"/>
	<property name="lib.dir" value="ant_build/lib"/>
	<property name="view.build.dir" value="ant_build/view/view"/>
	<property name="test.build.dir" value="ant_build/test"/>
	<property name="test.src.dir" value="src/test/java"/>
	<property name="war.dir" value="ant_war"/>
	<property name="html.build.dir" value="ant_build/classes/html"/>
	<property name="main.src.dir" value="src/main/java"/>

	<!--<property name="deploy.dir" value="C:\apache-tomcat-7.0.70\webapps"/> -->
	<!--<property name="home.dir" value="D:\Lam\homework3\ant_maven_gradle"/>  -->


	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>


	<path id="classpath.test">
		<pathelement location="lib/junit-4.11.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="${main.build.dir}"/>
	</path>


	<target name="clean">
		<delete dir="${war.dir}" />
		<delete dir="ant_build" />
	</target>


	<target name="init" depends="clean">
		<mkdir dir="${main.build.dir}"/>
		<mkdir dir="${war.dir}" />
		<mkdir dir="${html.build.dir}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${view.build.dir}" />
		<mkdir dir="${test.build.dir}" />
	</target>


	<target name="compile" depends="init" >
		<javac compiler="javac1.8"  target="1.8" source="1.8" destdir="${main.build.dir}"  debug="true" srcdir="${main.src.dir}">
			<classpath refid="compile.classpath"/>
		</javac>
		<copy todir="${html.build.dir}">
			<fileset dir="src\main\resources\html" includes="**/*.html, **/*.jsp"/>
		</copy>
		<copy todir="${lib.dir}">
			<fileset dir="lib" excludes="hamcrest-core-1.3.jar, junit-4.11.jar" includes="**/*.jar "/>
		</copy>
		<copy todir="${view.build.dir}">
			<fileset dir="src\main\webapp\view" includes="**/*.css,**/*.js,**/*.jpg,**/*.png,**/*.gif"/>
		</copy>
	</target>


	<target name="test-compile" depends="compile">
		<mkdir dir="${test.build.dir}"/>
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
			<classpath refid="classpath.test"/>
		</javac>
	</target>


	<target name="test" depends="test-compile">

		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="${test.build.dir}"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*TestFalse.java" />
			</batchtest>
		</junit>
	</target>



	<target name="war" depends="test">
		<war destfile="ant_war/cookies.war" excludes="**/*TestFalse.class" webxml="src/main/webapp/WEB-INF/web.xml">
			<classes dir="${main.build.dir}"/>
			<fileset  dir="ant_build/view" includes="**/*.css,**/*.js,**/*.jpg,**/*.png,**/*.gif"/>
			<lib dir="${lib.dir}"/>
		</war>
	</target>


	<!--<target name="deploy" depends="war">-->
		<!--<copy todir="${deploy.dir}">-->
			<!--<fileset dir="${war.dir}">-->
				<!--<include name="*.war"/>-->
			<!--</fileset>-->
		<!--</copy>-->
		<!--<sound>-->
			<!--<success source="${home.dir}/sounds/success.wav"/>-->
			<!--<fail source="${home.dir}/sounds/fail.wav"/>-->
		<!--</sound>-->
	<!--</target>-->

</project>
